---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: homeowners-core
spec:
  replicas: 1
  selector:
    matchLabels:
      app: homeowners-core
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: homeowners-core
    spec:
      containers:
        - image: registry.gitlab.com/shurupov/homeowners/core
          name: homeowners-core
          ports:
            - containerPort: 8080
      imagePullSecrets:
        - name: registry-credentials
